{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "main": "appCom.umd.js",
  "module": "appCom.es.js",
  "scripts": {
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces":{
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT"
}
